{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "InventoryDb": "Server=LAPTOP-EU8ROMMV;Database=InventoryDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  }
}
